h1{
    color:blueviolet;
}

body {
    background-color: #935d8c;
    color: rgba(255, 255, 255, 0.65);
}

body {
    background-color: #935d8c;
    background-image: -moz-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: -webkit-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-image: linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
}

.BG{
    height: 100%;
    width: 100%;



    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  
}

.banner{
   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 15%;
    text-align: center;
    color:rgb(138, 190, 214);
}

.content{
    top: 26%;
    left: 10%;
    position:relative;
    

}
.content .main{
    position: fixed;
    top: 20%;
    left: 10%;
    height: 100%;
    background: white;
    width: 80%;
    border-radius: 65px;
    z-index: 1;
    margin-left: 0%;
    margin-right: 10%;



    background-color: #53cc90;
    background-image: -moz-linear-gradient(45deg, #53cc90 15%, #1936db 85%);
    background-image: -webkit-linear-gradient(45deg, #53cc90 15%, #1936db 85%);
    background-image: -ms-linear-gradient(45deg, #53cc90 15%, #1936db 85%);
    background-image: linear-gradient(45deg, #53cc90 15%, #1936db 85%);


}

.content .con{
    top: auto;
    
    position:relative;
    width: auto;
    height: auto;
    z-index: 2;
    margin-left: 1.5%;
    margin-right: 13%;
    
}

.grid-container {
    display: grid;
    grid-template-columns:30% 30% 30%;
    padding: 0%;
}

.leftItem1, .leftItem2, .leftItem3{
    width: 30%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: black;
  }